<!DOCTYPE html>
<html lang="en" data-theme="lemonade">
<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Start Page</title>
    <meta charset="UTF-8">
    <style>
        #search-results {
            display: none;
            position: absolute;
            z-index: 1000;
            background-color: white;
            border: 1px solid #ccc;
            width: 100%;
        }
        #search-results a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        #search-results a:hover {
            background-color: #f0f0f0;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .video-feed {
            border: 2px solid #ccc;
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="navbar bg-base-100">

        <div class="flex-1">
            <div class="form-control">
                <form method="POST" action="">
                    {{ search_form.hidden_tag() }}
                    <div class="form-group flex relative">
                        {{ search_form.search_exercise(class="input input-bordered w-full max-w-xs", id="search_exercise") }}
                        <button type="submit" class="btn btn-primary ml-2">Search</button>
                        <div id="search-results" class="rounded-box shadow-md"></div>
                    </div>
                </form>
            </div>
        </div>

        <div class="flex-1 flex justify-left">
            <a href="/dash/" class="btn btn-primary text-xl">FeedBack</a>
        </div>

        <div class="flex-none">
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img alt="Avatar" src="https://cdn3.emoji.gg/emojis/4601_github.png" />
                    </div>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li>
                        <a href='profile' class="justify-between">
                            Profile
                            <span class="badge">New</span>
                        </a>
                    </li>
                    <li><a>Settings</a></li>
                    <li><a>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>


<div class="video-container">
    <h1 class="text-3xl text-center my-5"></h1>


    <iframe src="{{ url_for('video_feed', exercise=exercise, user_id=user_id, rep_goal=rep_goal) }}" width="640" height="480"></iframe>
</div>
<div>
    <h1 id="feedback" class="text-5xl font-bold"></h1>
</div>






</body>
</html>
